# anamnesis

./: README.md  build.gradle  settings.gradle
client/: anamnesis.sh  build.gradle  settings.gradle
client/src/main/java/com/bushpath/anamnesis/client/: AnamnesisClient.java  AnamnesisInputStream.java  AnamnesisOutputStream.java  Block.java  DFSClient.java  Location.java  Main.java
client/src/main/java/com/bushpath/anamnesis/client/protocol/: ClientNamenodeClient.java
client/src/main/java/com/bushpath/phoenix/client/: Main.java
datanode/: build.gradle  datanode.sh  settings.gradle  start.sh
datanode/src/main/java/com/bushpath/anamnesis/datanode/: BlockReportTask.java  Configuration.java  DataTransferService.java  Datanode.java  HeartbeatManager.java  HeartbeatTask.java  Main.java  MemoryEvictionTask.java  XferService.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/inflator/: ByteInflator.java  CSVInflator.java  Inflator.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/ipc/datatransfer/: DataTransferService.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/ipc/rpc/: ClientDatanodeService.java  DatanodeSketchService.java  SketchService.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/protocol/: ClientDatanodeService.java  DataNodeClient.java  DatanodeClient.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/rpc/: ClientDatanodeService.java
datanode/src/main/java/com/bushpath/anamnesis/datanode/storage/: Block.java  JVMStorage.java  RawBlock.java  StatisticsBlock.java  Storage.java  TmpfsStorage.java
datanode/src/main/java/com/bushpath/phoenix/datanode/: ClientDatanodeService.java  DatanodeService.java  Main.java
datanode/src/main/proto/: DatanodeSketchProtocol.proto
datanode/src/main/resources/: config1.properties  config2.properties  config3.properties  config4.properties
docs/: .notes.md.swp  notes.md
namenode/: build.gradle  namenode.sh  settings.gradle  start.sh
namenode/src/main/java/com/bushpath/anamnesis/namenode/: Block.java  BlockManager.java  Configuration.java  Datanode.java  DatanodeManager.java  DatanodePool.java  Main.java  NSDirectory.java  NSFile.java  NSItem.java  NameSystem.java  NameSystemFile.java  Namenode.java
namenode/src/main/java/com/bushpath/anamnesis/namenode/ipc/rpc/: ClientNamenodeService.java  DatanodeService.java
namenode/src/main/java/com/bushpath/anamnesis/namenode/namesystem/: NSDirectory.java  NSFile.java  NSItem.java  NameSystem.java
namenode/src/main/java/com/bushpath/anamnesis/namenode/protocol/: ClientNamenodeService.java  DatanodeService.java
namenode/src/main/java/com/bushpath/anamnesis/namenode/rpc/: ClientNamenodeService.java  DatanodeService.java
namenode/src/main/java/com/bushpath/phoenix/namenode/: ClientNamenodeService.java  Main.java  NamenodeService.java
namenode/src/main/resources/: config.properties
src/main/cpp/: crc.cpp
src/main/java/com/bushpath/anamnesis/: BlockChunkPacket.java  BlockChunkPacketHeader.java  DataTransferProtocol.java  GrpcServer.java  Op.java
src/main/java/com/bushpath/anamnesis/checksum/: Checksum.java  ChecksumCRC32.java  ChecksumJavaCRC32.java  NativeChecksumCRC32.java
src/main/java/com/bushpath/anamnesis/datatransfer/: BlockInputStream.java  BlockOutputStream.java  ChunkPacket.java  ChunkPacketHeader.java  DataTransferProtocol.java  Op.java
src/main/java/com/bushpath/anamnesis/ipc/datatransfer/: BlockInputStream.java  BlockOutputStream.java  Op.java
src/main/java/com/bushpath/anamnesis/ipc/rpc/: RpcClient.java  RpcServer.java
src/main/java/com/bushpath/anamnesis/ipc/rpc/packet_handler/: IpcConnectionContextPacketHandler.java  PacketHandler.java  RpcPacketHandler.java  SaslPacketHandler.java
src/main/java/com/bushpath/anamnesis/protocol/: ClientNamenodeProtocol.java  DatanodeProtocol.java  Hdfs.java  HdfsServer.java
src/main/java/com/bushpath/anamnesis/rpc/: RpcClient.java  RpcHandler.java  RpcServer.java  RpcUtil.java
src/main/java/com/bushpath/anamnesis/rpc/packet_handler/: IpcConnectionContextPacketHandler.java  PacketHandler.java  RpcPacketHandler.java  SaslPacketHandler.java
src/main/java/com/bushpath/anamnesis/util/: Checksum.java  ChecksumCRC32.java  ChecksumFactory.java  ChecksumJavaCRC32.java  ChecksumJavaCRC32C.java  NativeChecksumCRC32.java
trash/: ChecksumJavaCRC32C.java  ClientNamenodeService.java
trash/datanodeprotocol/: DatanodeClient.java
trash/namenodeprotocol/: DatanodeService.java  NamenodeService.java
trash/sketch/: Sketch.java
