apply plugin: 'java'
apply plugin: 'com.google.protobuf'

// define repositories
repositories {
    mavenCentral()
}

// define dependencies
dependencies {
    compile 'com.google.protobuf:protobuf-java:3.4.0'
    compile 'io.grpc:grpc-protobuf:1.6.1' // for com.google.common.primitives
}

// build script
buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
    }
}

// protobuf protoc
protobuf{
    protoc {
        artifact = 'com.google.protobuf:protoc:3.4.0'
    }
}
