apply plugin: 'application'
apply plugin: 'java'

mainClassName = 'com.bushpath.anamnesis.datanode.Main'

task execute(type: JavaExec, dependsOn: assemble) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.bushpath.anamnesis.datanode.Main"

    systemProperties['java.library.path'] = "../build/generated"

    if ( project.hasProperty("appArgs") ) {
        args Eval.me(appArgs)
    }
}

task depsJar(type: Jar) {
    baseName = project.name + '-deps'
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// define repositories
repositories {
    mavenCentral()
}

// define dependencies
dependencies {
    compile project(':anamnesis')
}
