# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50011
ipcPort = 50021
infoPort = 50076

datanodeUuid = 1
clusterId = test
namespceId = 0
poolId = 0
storage = jvm
storageUuid = 01
justInTimeInflation = true

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 10
heartbeatInterval = 10
