# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50010
ipcPort = 50020
infoPort = 50075

datanodeUuid = 0
clusterId = test
namespceId = 0
poolId = 0
storage = jvm
storageUuid = 00
justInTimeInflation = true

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 10
heartbeatInterval = 10
