# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50012
ipcPort = 50022
infoPort = 50077

datanodeUuid = 2
clusterId = test
namespceId = 0
poolId = 0
storage = jvm
storageUuid = 02

justInTimeInflation = true
blockAccessTimeDelta = 300
maxMemoryThreshold = 0.8
minMemoryThreshold = 0.6

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 10
heartbeatInterval = 10
memoryEvictionInterval = 5
