# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50013
ipcPort = 50023
infoPort = 50078

datanodeUuid = 3
clusterId = test
namespceId = 0
poolId = 0
inflator = byte
storage = jvm
storageUuid = 03

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 10
heartbeatInterval = 60
