# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50011
ipcPort = 50021
infoPort = 50076

storage = jvm
datanodeUuid = 1
clusterId = test
namespceId = 0

namenodeIpAddr = 127.0.0.1
namenodePort = 8020
