# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50010
ipcPort = 50020
infoPort = 50075

storage = jvm
datanodeUuid = 0
clusterId = test
namespceId = 0

namenodeIpAddr = 127.0.0.1
namenodePort = 8020
