# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50012
ipcPort = 50022
infoPort = 50077

datanodeUuid = 2
clusterId = test
namespceId = 0
poolId = 0
inflator = bytes
storage = jvm
storageUuid = 02

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 10
heartbeatInterval = 60
