# datanode properties
hostname = localhost
ipAddr = 127.0.0.1
xferPort = 50012
ipcPort = 50022
infoPort = 50077

storage = jvm
datanodeUuid = 2
clusterId = test
namespceId = 0

namenodeIpAddr = 127.0.0.1
namenodePort = 8020

blockReportInterval = 20
heartbeatInterval = 60
