apply plugin: 'application'
apply plugin: 'java'

version '0.1-SNAPSHOT'
mainClassName = 'com.bushpath.anamnesis.namenode.Main'

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

// define repositories
repositories {
    mavenCentral()
}

// define dependencies
dependencies {
    compile project(':anamnesis')
}
